digraph G {
	"programa 0" -> "lista_declaracoes 1"
	"lista_declaracoes 1" -> "lista_declaracoes 2"
	"lista_declaracoes 2" -> "declaracao 3"
	"declaracao 3" -> "declaracao_funcao 4"
	"declaracao_funcao 4" -> "tipo 5"
	"declaracao_funcao 4" -> "cabecalho 6"
	"cabecalho 6" -> "lista_parametros 7"
	"lista_parametros 7" -> "lista_parametros 8"
	"lista_parametros 8" -> "parametro 9"
	"parametro 9" -> "tipo 10"
	"lista_parametros 7" -> "lista_parametros 11"
	"lista_parametros 11" -> "parametro 12"
	"parametro 12" -> "tipo 13"
	"cabecalho 6" -> "corpo 14"
	"corpo 14" -> "corpo 15"
	"corpo 15" -> "None 16"
	"corpo 14" -> "acao 17"
	"acao 17" -> "retorna 18"
	"retorna 18" -> "expressao 19"
	"expressao 19" -> "expressao_simples 20"
	"expressao_simples 20" -> "expressao_aditiva 21"
	"expressao_aditiva 21" -> "expressao_multiplicativa 22"
	"expressao_multiplicativa 22" -> "expressao_aditiva 23"
	"expressao_aditiva 23" -> "expressao_multiplicativa 24"
	"expressao_multiplicativa 24" -> "expressao_unaria 25"
	"expressao_unaria 25" -> "fator 26"
	"fator 26" -> "var 27"
	"expressao_multiplicativa 22" -> "operador_soma 28"
	"expressao_multiplicativa 22" -> "expressao_multiplicativa 29"
	"expressao_multiplicativa 29" -> "expressao_unaria 30"
	"expressao_unaria 30" -> "fator 31"
	"fator 31" -> "var 32"
	"lista_declaracoes 1" -> "declaracao 33"
	"declaracao 33" -> "declaracao_funcao 34"
	"declaracao_funcao 34" -> "tipo 35"
	"declaracao_funcao 34" -> "cabecalho 36"
	"cabecalho 36" -> "lista_parametros 37"
	"lista_parametros 37" -> "None 38"
	"cabecalho 36" -> "corpo 39"
	"corpo 39" -> "corpo 40"
	"corpo 40" -> "corpo 41"
	"corpo 41" -> "None 42"
	"corpo 40" -> "acao 43"
	"acao 43" -> "declaracao_variaveis 44"
	"declaracao_variaveis 44" -> "tipo 45"
	"declaracao_variaveis 44" -> "lista_variaveis 46"
	"lista_variaveis 46" -> "var 47"
	"corpo 39" -> "acao 48"
	"acao 48" -> "expressao 49"
	"expressao 49" -> "atribuicao 50"
	"atribuicao 50" -> "var 51"
	"atribuicao 50" -> "expressao 52"
	"expressao 52" -> "expressao_simples 53"
	"expressao_simples 53" -> "expressao_aditiva 54"
	"expressao_aditiva 54" -> "expressao_multiplicativa 55"
	"expressao_multiplicativa 55" -> "expressao_unaria 56"
	"expressao_unaria 56" -> "fator 57"
	"fator 57" -> "chamada_funcao 58"
	"chamada_funcao 58" -> "lista_argumentos 59"
	"lista_argumentos 59" -> "expressao 60"
	"expressao 60" -> "expressao_simples 61"
	"expressao_simples 61" -> "expressao_aditiva 62"
	"expressao_aditiva 62" -> "expressao_multiplicativa 63"
	"expressao_multiplicativa 63" -> "expressao_unaria 64"
	"expressao_unaria 64" -> "fator 65"
	"fator 65" -> "numero 66"
}
