digraph G {
	"programa 0" -> "lista_declaracoes 1"
	"lista_declaracoes 1" -> "declaracao 2"
	"declaracao 2" -> "declaracao_funcao 3"
	"declaracao_funcao 3" -> "tipo 4"
	"declaracao_funcao 3" -> "cabecalho 5"
	"cabecalho 5" -> "lista_parametros 6"
	"lista_parametros 6" -> "None 7"
	"cabecalho 5" -> "corpo 8"
	"corpo 8" -> "corpo 9"
	"corpo 9" -> "corpo 10"
	"corpo 10" -> "corpo 11"
	"corpo 11" -> "None 12"
	"corpo 10" -> "acao 13"
	"acao 13" -> "declaracao_variaveis 14"
	"declaracao_variaveis 14" -> "tipo 15"
	"declaracao_variaveis 14" -> "lista_variaveis 16"
	"lista_variaveis 16" -> "var 17"
	"corpo 9" -> "acao 18"
	"acao 18" -> "expressao 19"
	"expressao 19" -> "atribuicao 20"
	"atribuicao 20" -> "var 21"
	"atribuicao 20" -> "expressao 22"
	"expressao 22" -> "expressao_simples 23"
	"expressao_simples 23" -> "expressao_aditiva 24"
	"expressao_aditiva 24" -> "expressao_multiplicativa 25"
	"expressao_multiplicativa 25" -> "expressao_unaria 26"
	"expressao_unaria 26" -> "fator 27"
	"fator 27" -> "numero 28"
	"corpo 8" -> "acao 29"
	"acao 29" -> "retorna 30"
	"retorna 30" -> "expressao 31"
	"expressao 31" -> "expressao_simples 32"
	"expressao_simples 32" -> "expressao_aditiva 33"
	"expressao_aditiva 33" -> "expressao_multiplicativa 34"
	"expressao_multiplicativa 34" -> "expressao_unaria 35"
	"expressao_unaria 35" -> "fator 36"
	"fator 36" -> "numero 37"
}
