digraph G {
	"programa 0" -> "lista_declaracoes1 1"
	"lista_declaracoes1 1" -> "declaracao 2"
	"declaracao 2" -> "declaracao_funcao 3"
	"declaracao_funcao 3" -> "tipo 4"
	"declaracao_funcao 3" -> "cabecalho 5"
	"cabecalho 5" -> "None 6"
	"cabecalho 5" -> "corpo 7"
	"corpo 7" -> "corpo 8"
	"corpo 8" -> "corpo 9"
	"corpo 9" -> "None 10"
	"corpo 9" -> "acao 11"
	"acao 11" -> "declaracao_variaveis 12"
	"declaracao_variaveis 12" -> "tipo 13"
	"declaracao_variaveis 12" -> "lista_variaveis1 14"
	"lista_variaveis1 14" -> "var 15"
	"corpo 8" -> "acao 16"
	"acao 16" -> "expressao 17"
	"expressao 17" -> "atribuicao 18"
	"atribuicao 18" -> "var 19"
	"atribuicao 18" -> "expressao 20"
	"expressao 20" -> "expressao_simples 21"
	"expressao_simples 21" -> "expressao_aditiva 22"
	"expressao_aditiva 22" -> "expressao_multiplicativa 23"
	"expressao_multiplicativa 23" -> "expressao_unaria 24"
	"expressao_unaria 24" -> "fator1 25"
	"fator1 25" -> "numero 26"
	"corpo 7" -> "acao 27"
	"acao 27" -> "retorna 28"
	"retorna 28" -> "expressao 29"
	"expressao 29" -> "expressao_simples 30"
	"expressao_simples 30" -> "expressao_aditiva 31"
	"expressao_aditiva 31" -> "expressao_multiplicativa 32"
	"expressao_multiplicativa 32" -> "expressao_unaria 33"
	"expressao_unaria 33" -> "fator1 34"
	"fator1 34" -> "numero 35"
}
