digraph G {
	"programa 0 0" -> "lista_declaracoes1 1 1"
	"lista_declaracoes1 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_funcao 3 3"
	"declaracao_funcao 3 3" -> "tipo 4 4"
	"declaracao_funcao 3 3" -> "cabecalho 4 5"
	"cabecalho 4 5" -> "None 5 6"
	"cabecalho 4 5" -> "corpo 5 7"
	"corpo 5 7" -> "corpo 6 8"
	"corpo 6 8" -> "None 7 9"
	"corpo 6 8" -> "acao 7 10"
	"acao 7 10" -> "declaracao_variaveis 8 11"
	"declaracao_variaveis 8 11" -> "tipo 9 12"
	"declaracao_variaveis 8 11" -> "lista_variaveis1 9 13"
	"lista_variaveis1 9 13" -> "var 10 14"
	"corpo 5 7" -> "acao 6 15"
	"acao 6 15" -> "expressao 7 16"
	"expressao 7 16" -> "atribuicao 8 17"
	"atribuicao 8 17" -> "var 9 18"
	"atribuicao 8 17" -> "expressao 9 19"
	"expressao 9 19" -> "expressao_simples 10 20"
	"expressao_simples 10 20" -> "expressao_aditiva 11 21"
	"expressao_aditiva 11 21" -> "expressao_multiplicativa 12 22"
	"expressao_multiplicativa 12 22" -> "expressao_unaria 13 23"
	"expressao_unaria 13 23" -> "fator1 14 24"
	"fator1 14 24" -> "numero 15 25"
}
