digraph G {
	"programa 0" -> "lista_declaracoes 1"
	"lista_declaracoes 1" -> "lista_declaracoes 2"
	"lista_declaracoes 2" -> "lista_declaracoes 3"
	"lista_declaracoes 3" -> "lista_declaracoes 4"
	"lista_declaracoes 4" -> "declaracao 5"
	"declaracao 5" -> "declaracao_variaveis 6"
	"declaracao_variaveis 6" -> "tipo 7"
	"declaracao_variaveis 6" -> "lista_variaveis 8"
	"lista_variaveis 8" -> "var 9"
	"lista_declaracoes 3" -> "declaracao 10"
	"declaracao 10" -> "declaracao_variaveis 11"
	"declaracao_variaveis 11" -> "tipo1 12"
	"declaracao_variaveis 11" -> "lista_variaveis 13"
	"lista_variaveis 13" -> "var 14"
	"lista_declaracoes 2" -> "declaracao 15"
	"declaracao 15" -> "declaracao_variaveis 16"
	"declaracao_variaveis 16" -> "tipo 17"
	"declaracao_variaveis 16" -> "lista_variaveis 18"
	"lista_variaveis 18" -> "var 19"
	"var 19" -> "indice 20"
	"indice 20" -> "expressao 21"
	"expressao 21" -> "expressao_simples 22"
	"expressao_simples 22" -> "expressao_aditiva 23"
	"expressao_aditiva 23" -> "expressao_multiplicativa 24"
	"expressao_multiplicativa 24" -> "expressao_unaria 25"
	"expressao_unaria 25" -> "fator 26"
	"fator 26" -> "numero 27"
	"lista_declaracoes 1" -> "declaracao 28"
	"declaracao 28" -> "declaracao_funcao 29"
	"declaracao_funcao 29" -> "tipo 30"
	"declaracao_funcao 29" -> "cabecalho 31"
	"cabecalho 31" -> "lista_parametros 32"
	"lista_parametros 32" -> "None 33"
	"cabecalho 31" -> "corpo 34"
	"corpo 34" -> "corpo 35"
	"corpo 35" -> "None 36"
	"corpo 34" -> "acao 37"
	"acao 37" -> "expressao 38"
	"expressao 38" -> "atribuicao 39"
	"atribuicao 39" -> "var 40"
	"var 40" -> "indice 41"
	"indice 41" -> "expressao 42"
	"expressao 42" -> "expressao_simples 43"
	"expressao_simples 43" -> "expressao_aditiva 44"
	"expressao_aditiva 44" -> "expressao_multiplicativa 45"
	"expressao_multiplicativa 45" -> "expressao_unaria 46"
	"expressao_unaria 46" -> "fator 47"
	"fator 47" -> "numero 48"
	"atribuicao 39" -> "expressao 49"
	"expressao 49" -> "expressao_simples 50"
	"expressao_simples 50" -> "expressao_aditiva 51"
	"expressao_aditiva 51" -> "expressao_multiplicativa 52"
	"expressao_multiplicativa 52" -> "expressao_unaria 53"
	"expressao_unaria 53" -> "fator 54"
	"fator 54" -> "numero 55"
}
